<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portifolio.css">
</head>
<body>
    <header class="menu">
        <nav>
            <ul>
                <li><a href="#about">Sobre Mim</a></li>
                <li><a href="#education">Educação</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#rede-social">Redes sociais</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="header">
            <h1>Portfolio Emilly Meister </h1>
        </section>

        <section class="about" id="about">
            <center><h2>Sobre Mim</h2></center>
            <img src="foto.jfif" alt="emy">
            <p>Meu nome é Emilly Meister, tenho 16 anos, adoro ir na academia, onde me dedico a ter uma vida saudável e ativa, acho incrível explorar novos lugares e sair com amigos, minha maior meta é ter um futuro brilhante, por isso estou sempre tentando aproveitar oportunidades e realizar novas conquistas.</p>
        </section>

        <section class="education" id="education">
            <h2>Educação</h2>
            <ul>
                <li>Senac São Leopoldo</li>
                <li>Escola Fátima</li>
                <li>La Salle Canoas</li>
                <li>Wizard Sapucaia</li>
            </ul>
        </section>

        <section class="projects" id="projects">
            <h2>Projetos</h2>
            <div class="project-gallery">
                <article class="project-thumb">
                    <a href="loja.html">
                        <img src="loja.jfif" alt="Projeto 1"> Ver mais
                    </a>
                </article>
                <article class="project-thumb">
                    <a href="restaurante.html">
                        <img src="restaurante.jfif" alt="Projeto 2"> Ver mais
                    </a>
                </article>
            </div>
        </section>

        <section class="skills" id="skills">
            <h2>Habilidades</h2>
            <ul>
                <li><h3>Adaptabilidade</h3></li>
                <li><h3>Disciplina</h3></li>
                <li><h3>Boa comunicação</h3></li>
                <li><h3>Proatividade</h3></li>
            </ul>
        </section>

        <section class="contato" id="contato">
            <h2>Contato</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message"></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
        </section>

        <section class="rede-social" id="rede-social">
            <h2>Redes Sociais</h2>
            <ul>
                <li><a href="https://github.com/emymeister">GitHub</a></li>
                <li><a href="mailto:emillymeisterschwanck@gmail.com">Email</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
