<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loja.css">

</head>
<body>
    <img src="loja.jfif" alt="projeto 1"> <h2>Sobre</h2><br>

<h3>O código HTML apresentado tem como objetivo descrever o projeto  Emy Store  que é uma loja virtual de moda e acessórios que possui várias seções em seu site. A página inicial apresenta uma saudação, links de navegação, uma descrição da loja e ícones de redes sociais. A seção de controle de estoque exibe uma tabela com informações sobre os produtos disponíveis, incluindo foto, descrição, preço e quantidade. Já a seção de adicionar produto permite a inserção de novos itens no estoque por meio de um formulário com campos para link da foto, descrição, preço e quantidade, além de um botão para submeter as informações. Essas seções garantem uma experiência de navegação fácil e eficiente para a gestão dos produtos na Emy store <br>
</body>
</html>