<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="restaurante.css">

</head>
<body>
    <img src="restaurante.jfif" alt="projeto 2"> <h2>Sobre</h2><br>

<h3>O código HTML apresentado tem como objetivo descrever o projeto **Sabores do Senac**, um restaurante que nasceu da colaboração entre estudantes e professores de gastronomia. Ele busca unir educação e paixão pela culinária, oferecendo uma experiência única aos clientes, ao mesmo tempo em que serve como um ambiente de aprendizado para futuros chefs.

    No código, vemos a estrutura básica de uma página web, começando com a definição do título e a declaração de que a página está em português do Brasil. O corpo da página contém um título principal e parágrafos que explicam o conceito do restaurante. 
    
    O Sabores do Senac** se destaca por sua inovação na gastronomia, transformando ingredientes simples em pratos sofisticados, renovando constantemente seu cardápio e oferecendo workshops e eventos especiais.</h3> <br>

</body>
</html>