
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #6d0764;
    margin: 0;
    padding: 0;
    color: #333;
}

img { 
    height: 400px ; 
    width: 900px ;  
    margin: 50px auto ; 
    display: block;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


h2 {
    text-align: center;
    font-size: 32px;
    color: #000000;
    margin-top: 10px;
    font-weight: 700;
}


h3 {
    margin: 0 15%;
    font-size: 18px;
    text-align: center;
    padding: 25px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: #000000;
}

